# springcloudAlibaba

./: .gitignore  pom.xml
nacos-order/: pom.xml
nacos-order/src/main/java/com/java1234/: NacosOrderApplication.java
nacos-order/src/main/java/com/java1234/controller/: OrderController.java
nacos-order/src/main/java/com/java1234/feign/: StockFiegnService.java
nacos-order/src/main/resources/: application.properties
nacos-stock/: pom.xml
nacos-stock/src/main/java/com/java1234/: NacosStockApplication.java
nacos-stock/src/main/java/com/java1234/controller/: StockController.java
nacos-stock/src/main/resources/: application.properties
nacos-stock2/: pom.xml
nacos-stock2/src/main/java/com/java1234/: NacosStockApplication2.java
nacos-stock2/src/main/java/com/java1234/controller/: StockController.java
nacos-stock2/src/main/resources/: application.properties  bootstrap.properties
nacos_config_test/: pom.xml
nacos_config_test/src/main/java/com/java123/: NaCosConfigApplication.java
nacos_config_test/src/main/java/com/java123/controller/: NaCosConfigController.java  PersonController.java
nacos_config_test/src/main/java/com/java123/entity/: Person.java
nacos_config_test/src/main/java/com/java123/mapper/: PersonMapper.java
nacos_config_test/src/main/java/com/java123/service/: IPersonService.java
nacos_config_test/src/main/java/com/java123/service/impl/: PersonServiceImpl.java
nacos_config_test/src/main/java/com/java123/utils/: CodeGenerator.java
nacos_config_test/src/main/resources/: application.properties
